<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./miestilo5.css">

    <!-- <link rel="stylesheet" href="./reset.css"> -->
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="cabecera">
            <img src="./images/globe.png" alt="">
            <h1>The Inter<span>net</span></h1>   
        </div>
        <h1 class="inicioweb">The Word wide web</h1>

        <div class="sidebar">
            <p class="a1">So, what's an Internet?</p>
            <p class="a2">An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>
            <button class="video">WATCH A VIDEO</button>
            <button class="resour">MORE RESOURCES</button>
            <hr>
            <div class="ninja">
                <h3 class="titleSide">Reinvent Your Carrer in Just 14 weeks</h3>
                <img class="imgninja"  src="./images/ninja.png" alt="">
                <button class="ninjabutton">Learn More >>></button>
            </div>
        </div>
        <div class="content">

            <div class="superior">                
                <div class="casa">
                    <img class="icono" src="./images/home.png"></img>
                    DNS
                </div>
                <div class="contacto">
                    <div class="teleicono">
                        <img class="telefono" src="./images/phone.png" alt="">
                    </div>
                    <div class="datos">
                        <p class="d1">la fecha de hoy</p>
                        <p class="d2">telefono 99837888</p>
                        <p class="d3">pais internacional</p>
                    </div>
                </div>
            </div>

            <hr>
            <div class="cs">
                <h3 class="cliente">Clients and Servers</h3>
                <p>Los computadores conatdos a la red se conectan como cliente servidor</p>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et mollitia pariatur voluptas velit iusto cum! Deserunt ea ratione possimus labore doloribus dolor distinctio quos, debitis similique, architecto eligendi! Quasi, suscipit!</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum corrupti quasi repudiandae voluptate, necessitatibus possimus hic dolorem facilis. Cumque quae quaerat a praesentium eos nobis error repellat nam quasi id?</li>
            </div>
            <div class="imagencirculos">
                <img src="./images/client_server.jpg" alt="">
            </div>
            <div class="cs">
                <h3 class="cliente">So Whats Actually Happens?</h3>
                <li style="list-style-type: decimal;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et mollitia pariatur voluptas velit </li>
                <li style="list-style-type: decimal;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum corrupti quasi repudiandae voluptate, necessitatibus possimus hic dolorem facilis. Cumque quae quaerat a praesentium eos nobis </li>
                <li style="list-style-type: decimal;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum corrupti quasi repudiandae voluptate, necessitatibus possimus hic dolorem facilis. Cumque quae quaerat a praesentium eos nobis error repellat nam quasi id?</li>
                <li style="list-style-type: decimal;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum corrupti </li>
            </div>
            <div class="cajafinal">
                <div class="imagencirculos">
                    <img src="./images/html.png" alt="">
                </div>
                <div class="textofinal">
                    <h3>The BIG 3 Html, CSS, JavaScrip</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt animi esse, que mas quieren saber esto es lo maximo, jajajajaja, porfin termine el ejercicio quieres saber mas visitanos <a href="https://www.germaniatemuco.cl" target="_blank">aqui</a> </p>
                </div>
            </div>
            <div></div>
        </div>
    </div>
</body>
</html>