*{ 
	outline: 0px solid;
}
.container{
	width: 970px;
	background-color: #245076;
	margin: 0px auto;
}
.seccionA{
	display: inline-block;
	margin-left: 10px;
}
.photo{
	width: 340px;
	height: 110px;
}
.seccionB{
	display: inline-block;
	vertical-align: top;
}
.tamaño{
	color: white;
	width: 250px;
	height: 20px;
	margin-left: 350px;
	text-align: right;
	margin-bottom: 10px;
}
.tamaño a{
	color: yellow;
}
.buscador{
	display: block;
	background-color: gray;
	width: 280px;
	height: 35px;
    border-radius: 10px;
    margin-left: 300px;
    padding-left: 30px;
    padding-top: 20px;
	padding-bottom: 20px;
	-webkit-box-shadow: 10px 10px 11px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 11px -10px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 11px -10px rgba(0,0,0,0.75);
}

input[type="text"]{ 
	padding: 2px 10px; 
	line-height: 28px; 
}
input[type="button"]{ 
	padding: 8px 20px; 
	line-height: 28px; 
}
.opciones{
	background-color: #407bad;
	margin: 0px auto;
	width: 90%;
	height: 50px;
	border-radius: 8px;
	margin-top: 30px;
	-webkit-box-shadow: 10px 10px 11px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 11px -10px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 11px -10px rgba(0,0,0,0.75);
}

.opciones a{
	display: inline-block;
  	color: white;
  	text-align: center;
  	padding: 11px;
	text-decoration: none;
	  	
}
.centraropciones{
	font-size: 22px;
    margin-left: 90px;
}
.cuerpo{
	
	margin: 0px auto;
	width: 90%;
	height: 220px;
	color: white;
	
}
.lista{
	display: inline-block;
	width: 300px;
}
.detalle{
	display: inline-block;
	vertical-align: top;
	width: 550px;
	margin-left: 10px;
	text-align: center;
}
.detalle h3{
	font-style: italic;
	color: yellow;
	margin: 5px;
	font-weight: lighter;
}

.lista a{	
	color: white;
	font-size: 20px;

}

.lista ul{
	text-align: center;
	list-style-position: inside;

}
.cuerpo2{
	background-color: white;
	margin: 0px auto;
	width: 100%;
	text-align: center;
}

.c1{
	display: inline-block;
	
	width: 40%;
	margin: 10px;

}
.c2{
	display: inline-block;
	vertical-align: top;
	
	width: 40%;
	margin: 10px;

}
.c1 ul{
	color: #73a7d5;
	list-style-type: square;	
}
.c2 ul{
	color: #73a7d5;
	list-style-type: square;
}
/* .c1 ul li::before{
	color: red;
	content: "\2022";
	display: inline-block;
	margin-left: -1em;
	width: 1em;
	font-weight: bold;
	list-style-position: initial;
}
.c2 ul li::before{
	color: red;
	display: inline-block;
	margin-left: -1em;
} */

.lin{
	background-color: #73a7d5;
	height: 3px;
}
.pie{
	background-color: #245076;
	display: inline-block;
	width:870px;
	height: 50px;
	margin-left: 100px;


}
.pie a{
	display: inline-block;
	color: white;
	text-decoration: none;
	font-size: 20px;
	text-align: center;
	margin-left: 20px;
}
.firma{
	display: block;
	font-size: 10px;
	margin: auto;
	text-align: center;
}