<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./miestilo2.css">
</head>
<body>
	<div class="container">
		<div class="seccion">
			<div class="seccionA">
				<img class="photo" src="./python.png" alt="">
			</div>
			<div class="seccionB">
				<div class="tamaño">
					<p>Text Size <a href="">Normal</a>|<a href="">Large</a></p>
				</div>
				<div class="buscador">					
					<input type="text" name="" value="" placeholder="buscar">
					<input type="button" name="" value="GO">
				</div>
			</div>
		</div>
		<div class="opciones">
			<div class="centraropciones">		
				<a href="">About</a>
				<a href="">Dowloads</a>
				<a href="">Documntation</a>
				<a href="">Community</a>
				<a href="">News</a>
				<a href="">Events</a>
			</div>	
		</div>
		<div class="cuerpo">
				<div class="lista">
					<ul>
					    <li><a href="">Documento</a></li>
					    <li><a href="">Audios</a></li>
					    <li><a href="">principiantes</a></li>
						<li><a href="">desarrolladores</a></li>
						<li><a href="">noob</a></li>
						<li><a href="">FAQ</a></li>
					</ul>
				</div>
				<div class="detalle">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
					<h3>Hola amigos</h3>
					<h3>Como estan</h3>
					<h3>que les parece programar</h3>
					<h3>con la tecnica Bootcamp</h3>
				</div>
		</div>
		<div class="cuerpo2">
			
				<div class="c1">
					<div class="lin"></div>
					<h4>Comenzando</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<ul>
					    <li>Guia para principiantes</li>
					    <li>Guia para no programadores</li>
					    <li>Codigos y atajos</li>
					    
					</ul>
				</div>
				<div class="c2">
					<div class="lin"></div>
					<h4>Aplicaciones</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<ul>
					    <li>Desarrollador web</li>
					    <li>Acceso base de datos</li>
					    <li>Interfaz de Usuario</li>
					    <li>Programador en red</li>
					    <li>Desarrollador de Juegos</li>
					    
					</ul>	
				</div>
			</div>
			<div class="pie">
				<a href="">Ayuda y contacto general</a>
				<a href="">Diversas iniciativas</a>
				<a href="">Informa errores del sitio</a>
			</div>
			<div class="firma">Derechos reservados</div>
	</div>
</body>
</html>